Xamarin/Searchler/Searchler/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Searchler.Pages.MasterPage"
             xmlns:me="clr-namespace:Searchler.MarkupExtensions;assembly=Searchler"
             Title="MasterPage">
  
  <RelativeLayout x:Name="MainMenuLayout">

    <BoxView BackgroundColor="#000000" Opacity=".60"
  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
  
  <StackLayout 
    HorizontalOptions="CenterAndExpand" Spacing="15"
    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
    <StackLayout.Padding>
      <OnPlatform x:TypeArguments="Thickness">
        <OnPlatform.iOS>20, 50, 20, 20</OnPlatform.iOS>
        <OnPlatform.Android>20, 50, 20, 20</OnPlatform.Android>
        <OnPlatform.WinPhone>20, 50, 20, 20</OnPlatform.WinPhone>
      </OnPlatform>
    </StackLayout.Padding>
    <Label FontSize="40" FontAttributes="Bold" HorizontalOptions="Center">
      <Label.FormattedText>
        <FormattedString>
          <Span Text="Search" ForegroundColor="White" />
          <Span Text="ler" />
        </FormattedString>
      </Label.FormattedText>
    </Label>
    <Entry x:Name="SearchBox" Placeholder="Artist / #Tag "/>
    <Button x:Name="SearchButton" Text="Search" Style="{StaticResource MainMenuButtonStyle}" Clicked="SearchButton_Clicked" />
    <ActivityIndicator x:Name="activityIndicator" Color="Red" IsRunning="False"/>
    <ListView x:Name="playListView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout >
              <Image Source="{Binding CoverArtArchive.CoverArtUri}"/>
              <Label Text="{Binding Title}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  </RelativeLayout>

</ContentPage>